# FindMyTag

./: .firebaserc  .gitignore  CODEOWNERS  README.md  WiFiData.txt  build.gradle  firebase.json  firestore.rules  firestores.rules  package-lock.json  settings.gradle
app/: build.gradle  google-services.json
app/src/androidTest/java/com/example/findmytag/: ExampleInstrumentedTest.java  ImgPopupWindowTest.java  LoginTest.java  ToastMatcher.java  UploadImgTest.java  WifiDataManagerTest.java  imgPopupWindowTest.java  uploadImgTest.java
app/src/main/: AndroidManifest.xml
app/src/main/java/com/example/findmytag/: DataParserAlgos.java  EditProfile.java  FirstFragment.java  LocationActivity.java  Login.java  MainActivity.java  MappingFragment.java  Marker.java  Register.java  SecondFragment.java  TestingFragment.java  imgPopupWindow.java
app/src/main/java/com/example/findmytag/algorithms/knn/: KNN.java
app/src/main/java/com/example/findmytag/algorithms/neuralnetwork/: AltitudeConstants.java  BaseCoordinateSystem.java  CNNLocUtils.java  Coordinate.java  DataGenerator.java  NeuralNetwork.java  RSSICalculator.java  TestTrain.java  Train.java  WiFiAPBSSIDAndSSIDList.java
app/src/main/java/com/example/findmytag/algorithms/randomforest/: RandomForest.java  RandomForestTest.java  ResultGenerator.java  Serialize.java  Triplet.java  Weather.java  WeatherNominal.java  WiFiRF.java  WifiValues.java
app/src/main/java/com/example/findmytag/algorithms/randomforest/tester/: RandomForestTest.java  Weather.java  WeatherNominal.java
app/src/main/java/com/example/findmytag/algorithms/triangulation/: Triangulation.java
app/src/main/java/com/example/findmytag/utils/: BaseTaskService.java  DataParser.java  DownloadService.java  UploadService.java
app/src/main/java/com/example/findmytag/wifi/: WiFiActivity.java  WiFiDataManager.java  WiFiDataManager2.java  WifiReceiver.java
app/src/main/res/drawable/: ic_backbtn.xml  mapping_btn.xml  testing_btn.xml  textview_rectangle.xml
app/src/main/res/layout/: activity_edit_profile.xml  activity_img_popup_window.xml  activity_location.xml  activity_login.xml  activity_main.xml  activity_register.xml  activity_wifi.xml  fragment_mapping.xml  fragment_testing.xml
app/src/main/res/navigation/: nav_graph.xml
app/src/main/res/values/: strings.xml  themes.xml
app/src/main/res/values-night/: themes.xml
app/src/test/java/com/example/findmytag/: ExampleUnitTest.java  TestCNNLocUtils.java
app/src/test/java/com/example/findmytag/tester/: RandomForestTest.java  Weather.java  WeatherNominal.java
gradle/wrapper/: gradle-wrapper.properties
test/: index.online.test.ts  package-lock.json  package.json  test.js
