<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    tools:context=".TestingFragment">

    <ImageView
        android:id="@+id/imgView_testing_floorplan"
        android:layout_width="match_parent"
        android:layout_height="500dp"
        android:src="@drawable/floorplan_src"
        app:layout_constraintBottom_toTopOf="@+id/txtView_testing_L1"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent" />

    <TextView
        android:id="@+id/txtView_testing_L1"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:background="@drawable/textview_rectangle"
        android:text="L1"
        app:layout_constraintBottom_toTopOf="@+id/txtView_testing_L2"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent" />

    <TextView
        android:id="@+id/txtView_testing_L2"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginBottom="50dp"
        android:text="L2"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="@+id/txtView_testing_L1"
        app:layout_constraintStart_toStartOf="@+id/txtView_testing_L1"
        android:background="@drawable/textview_rectangle"/>


</androidx.constraintlayout.widget.ConstraintLayout>